<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/bg_ligth_fill2"
     android:gravity="center_vertical"
     android:orientation="vertical" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center_vertical"
         android:gravity="center_vertical"
         android:orientation="horizontal" >

         <LinearLayout
             android:id="@+id/linearLayout1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="15dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginTop="15dp"
             android:layout_weight="622"
             android:gravity="center_vertical"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/item_title"
                 style="@style/Title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:freezesText="true"
                 android:text="Title" />

         </LinearLayout>
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/hrz_hr"
         android:orientation="vertical" >

     </LinearLayout>

</LinearLayout>