<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/linlaybase_store"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="100" >

		    <ListView
		        android:id="@+id/listView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/bg_ligth_fill2" >
		    </ListView>

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:background="@drawable/focus"
		        android:orientation="vertical" >

		    </LinearLayout>
		</RelativeLayout>

	    <LinearLayout
	        android:id="@+id/linlayseekbaralltext"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"
	        android:background="@drawable/bg_ligth_fill2"
	        android:gravity="center"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#C0B8B4"
	            android:minHeight="1dp"
	            android:orientation="vertical" >
	        </LinearLayout>

	        <TextView
	            android:id="@+id/text_readpersent_alltext"
	            style="@style/ContentTtext"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Прочитано 0 %" />

	        <SeekBar
	            android:id="@+id/seekbar_alltext"
	            style="@style/CustomProgressBar"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:maxHeight="10dp"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:progress="0"
	            android:thumb="@drawable/tumb_trecker" />

	    </LinearLayout>

	</LinearLayout>
